@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
nav{
	border-radius: 10PX;
    background: -webkit-linear-gradient(left,#3282b8,#3282b8,  #0f4c75);
    height: 50px;
    width: 100;
}
nav ul{
    float: right;
    margin-right: 10px;
}
nav ul li{
    display: inline-block;
}
nav ul li a{ /* color kang font and spacing  */
    border-radius: 6px;
    color: rgb(248, 245, 245);
    font-size: 20px;
    padding: 10px; 
    text-decoration:none;
}
nav ul li a:hover{ /* color kang font and spacing  */
    background-color: #bbe1fa;
    border-color: #3282b8;
    border-radius: 6px;
    color: rgb(14, 13, 13);
    font-size: 20px;
    padding: 10px; 
    text-decoration:none;
}
.wrapper_inner{
	position: relative;
	width: 100%;
	height: 700%;
	background: #fff;
	display: flex;

}
.vertical_bar{
	border-radius: 20PX;
	width: 250px;
	background: -webkit-linear-gradient(left,#0f4c75,#3282b8,  #0f4c75);
	height: 120%;
}
.vertical_wrap{
    padding-left: 20px;
}
.info h1{
    font-size: 24px;
    text-align: justify;
    color: white;
}
.info p{
    text-align: justify;
    padding-right: 20px;
    padding-left: 10px;
    color: white;
}
.sides{
    padding-top: 10px;
    padding-left: 20px;
}
.card{
    border-radius: 10px;
    color: rgb(12, 11, 11);
    width: 90%;
    background-color:#bbe1fa;
    display: grid;
    grid-template-rows: 1rem 3rem ;
}
.banner{
    grid-row: 1/3;
    grid-column: 1/-1;
}
.banner{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: #3282b8;
}
.display-picture{
    grid-row: 2/2;
    grid-column: 1/-1;     
    padding: 0 10px;  
    z-index: 1;
}
.display-picture img{
    height: 70px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
h1{ 
    font-size: 25px ;
    padding-top: 12px;
    padding-left: 4px;
}
p{  
    padding-left: 6px;
    padding-right: 6px;
    text-align: justify;
    font-size: 14px;
}
.add-table{
    padding-left: 5%;
}
table{
    padding: 7px;
    border-radius: 9px;
    height: 50%;
    width: 100%;
    color: rgb(7, 7, 7);
    font-family: monospace;
    font-size: 17px;
}
th{
    padding: 5px;
    background-color: #0f4c75;
    color: white;
}
tr:nth-child(even){background-color: #7cbfec ;}


.content {
    position: relative;
}

.content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content .cards .card1 {
    width: 250px;
    height: 100px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}




















/*
.box-add{
    box-sizing: border-box;
    padding-top: 2%;
    width: 100%;
    text-align: center;
}
.box-add1{
    width: 22em;
    justify-content: space-between;
    margin: 1.5%;
    height: 25vh;
    display: inline-block;
}
*/
/* .content .box-add .box-add1{
    background: #0f4c75;
    min-width: 15em;
    min-height: 50vh;
    padding-left: 30px;
    margin: 0 15px;
    box-shadow: 0 4px 8px 0;
    display: flex;
    flex-direction: column;
} */


/*nagagana na ang duwa so likod sna dae pa naayos
.hays .b-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.box-add h1 {
    padding-bottom: 2%;
    text-align: center;
}
.icon{
    width: 90px;
}
.b-card{
    position: relative;
    border-radius: 6px;
    color: rgb(241, 19, 19);
    width: 210px;
    height: 50%;
    background-color:#0a22f8;
}
.hays{
    padding-left: 3%;
    
}
h3{
    text-align: center;
}
*/
